# classic-gamerule

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/me/fallenbreath/classicgamerule/: ClassicGameRuleCommandModifier.java  ClassicGameruleMod.java  GameRuleMapping.java  GameRuleMappings.java
src/main/java/me/fallenbreath/classicgamerule/core/: ClassicGameRuleCommandModifier.java  GameRuleMapping.java  GameRuleMappings.java
src/main/java/me/fallenbreath/classicgamerule/mixins/: GameRuleCommandMixin.java
src/main/java/me/fallenbreath/classicgamerule/mixins/core/: GameRuleCommandMixin.java
src/main/java/me/fallenbreath/classicgamerule/mixins/translation/: PlayerListMixin.java  ServerPlayerAccessor.java  ServerPlayerMixin.java  TranslatableContentsAccessor.java
src/main/java/me/fallenbreath/classicgamerule/translation/: ServerPlayerLanguageAccess.java  Translations.java
src/main/resources/: classicgamerule.mixins.json  fabric.mod.json
src/main/resources/assets/classicgamerule/lang/: en_us.yml  zh_cn.yml
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/26.1.1-merged/: gradle.properties
