# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=classicgamerule
	mod_name=Classic Gamerule
	mod_version=1.0.2
	maven_group=me.fallenbreath
	archives_base_name=classic-gamerule

# Global Dependencies
