# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11-pre3
	minecraft_version=1.21.11-pre3
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.17.3
	minecraft_dependency=>=1.21.11-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11-pre3

# Dependencies
